# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "SHare UPload DOwnload FIles"
description:
  "A web application to upload/download files with user rights management"
maintainer: ["Stéphane Legrand <slegrand45@gmail.com>"]
authors: ["Stéphane Legrand <slegrand45@gmail.com>"]
license: "AGPL"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "yojson"
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "ppx_yojson_conv"
  "js_of_ocaml-ppx"
  "magic-mime"
  "tiny_httpd"
  "tiny_httpd_camlzip"
  "ojs"
  "otoml"
  "camlzip"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
